/* Typography */

body {
  font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
}

h1,
h2 {
  margin-bottom: 1rem;
}

/* Buttons */

button {
  padding: 0.25rem 0.5rem;

  text-transform: uppercase;
  font-size: 0.725rem;

  cursor: pointer;
}

/* Store */

#store {
  height: 100vh;
  /* Increase the height as per your preference */
  padding: 1rem;
  overflow-y: scroll;
  background-color: #e7f4ea;
}

#store h1 {
  text-align: center;
}

.store--item-list {
  display: grid;
  grid-template-columns: repeat(4, 125px);
  grid-gap: 1rem;
  justify-content: center;
}

.store--item-list li {
  display: grid;
  place-items: center;
  grid-row-gap: 0.2rem;
}

.store--item-icon {
  width: 125px;
  height: 125px;
}

/* Cart */

#cart {
  display: flexbox;
  gap: 1rem;
  padding: 1rem;
  background-color: #e7f4ea;
}

.cart--item-list-container {
  /* This container will hold the scrolling list of items. */
  overflow-y: auto;
  max-height: 300px;
  background-color: #e7f4ea;
  /* Adjust based on your layout needs. */
}

.cart--totals-container {
  position: -webkit-sticky;
  /* For Safari */
  position: sticky;
  top: 0;
  /* Adjust this value as necessary. */
  background-color: #e7f4ea;
  /* Or any color to match your design */
  z-index: 10;
  /* Ensure it's above other content if needed */
}

.cart--item-list li {
  padding: 1rem 0;

  display: grid;
  grid-template-columns: 24px minmax(150px, 0.5fr) repeat(3, auto);
  grid-gap: 0rem;
  align-items: center;

  border-bottom: 1px dotted #000000;

  font-size: 1.25rem;
}

.cart--item-list li:last-child {
  border-bottom: none;
}

.cart--item-icon {
  width: 24px;
}

.center {
  display: grid;
  place-items: center;
}

.quantity-btn {
  width: 20px;
  height: 20px;
  padding: 0;

  border-radius: 0.25rem;

  font-weight: bold;
}

.remove-btn {
  border: 2px solid #d32f2f;
  background-color: #ffcdd2;
  color: #d32f2f;
}

.add-btn {
  border: 2px solid #388e3c;
  background-color: #c8e6c9;
  color: #388e3c;
}

.quantity-text {
  width: 24px;
  height: 24px;

  border-radius: 0.25rem;
  border: 2px solid #757575;
  color: #757575;

  text-align: center;
  font-size: 0.75rem;
  font-weight: bold;
}

/* Total */

.total-section {
  padding: 0.5rem 1rem;
  display: grid;
  grid-template-columns: 0.85fr auto;
  align-items: center;
}

.total-number {
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  #cart {
    grid-template-columns: 1fr;
    /* Stack elements vertically on smaller screens */
  }

  .cart--totals-container,
  .cart--item-list-container {
    grid-column: 1 / -1;
    /* Ensure all elements take full width on smaller screens */
  }

  .cart--item-list-container {
    max-height: 50vh;
    /* Adjust based on your needs for smaller screens */
  }
}

.filter-sort-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 0.4fr));
  justify-content: left;
  gap: 0rem;
}

.select-group {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.filter-sort-container select {
  padding: 0rem;
  font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
  font-size: 0.875rem;
  background-color: #e7f4ea;
  border: 2px solid #757575;
  border-radius: 0.25rem;
  cursor: pointer;
  margin-left: 0.5rem;
}

.filter-sort-container label {
  font-size: 0.875rem;
  text-align: left;
  margin-bottom: 0rem;
}

.layout-container {
  display: flex;
  flex-direction: row;
  /* Ensures side-by-side layout */
  justify-content: space-between;
  /* Puts space between the store and cart */
}

#store {
  /* Adjustments to the store's styling if necessary */
  flex: 3;
  /* Takes up more space */
}

#cart {
  /* Adjustments to the cart's styling if necessary */
  flex: 1.4;
  /* Takes up less space */
}